{
  "manifest_version": 3,
  "name": "PS5 Controller Web Navigator",
  "version": "1.0",
  "description": "Navigate web pages using a PS5 controller.",
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://localhost/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}
